GestureLSTMClassifier(
  (encoder): MultiModalEarlyFusionEncoder(
    (hand_encoder): HandEncoder(
      (net): Sequential(
        (0): Linear(in_features=42, out_features=32, bias=True)
        (1): ReLU(inplace=True)
      )
    )
  )
  (lstm): LSTM(32, 128, num_layers=2, batch_first=True, dropout=0.2)
  (classifier): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=5, bias=True)
  )
)